{
    "name": "igor.olshevsky/laravel-turbosms",
    "description": "Fork of TurboSMS package for Laravel",
    "keywords": ["laravel", "turbosms"],
    "authors": [
        {
            "name": "Igor Olshevsky",
            "email": "igor.olshevsky.work@gmail.com"
        },
        {
            "name": "Mykola Kuzmich",
            "email": "ua.pixart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IgorOlshevsky\\LaravelTurbosms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.4.0",
		"illuminate/support": "5.*"
	},
    "license": "MIT"
}
